source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# Have windows start with 1
set-option -g base-index 1

set-option -g visual-bell on

# fix colors
set-option -g terminal-overrides "xterm-256color:colors=256"
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g set-titles on
setw -g automatic-rename on
#
# Only resize window if smaller client is actively looking at it
#setw -g agressive-resize on

# Increase window history
set-option -g history-limit 100000

set-option -sg escape-time 0

# enable mouse
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# # quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+


bind | split-window -h
bind - split-window -v

# pane movement
# bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# use up and down arrows for temporary 'maximize'
unbind Up
bind Up resize-pane -Z
unbind Down
bind Down resize-pane -Z


# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
