# Set required options
setopt PROMPT_SUBST

# Load required modules
autoload -Uz vcs_info

# Set vcs_info parameters
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' use-prompt-escapes true
zstyle ':vcs_info:*:*' unstagedstr '!'
zstyle ':vcs_info:*:*' stagedstr '*'
zstyle ':vcs_info:*:*' formats ' %b%u%c'
zstyle ':vcs_info:*:*' actionformats ' %b%u%c (%a)'
zstyle ':vcs_info:*' enable git

precmd() {
    psvar=()
    vcs_info    # Get version control info

    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
    [[ -n "$RUBY_ENGINE" ]] && psvar[2]="$RUBY_ENGINE-$RUBY_VERSION"
    [[ -n "$GEM_HOME_PUSHED" ]] && psvar[3]="$GEM_HOME_PUSHED"
}

# Define prompts
# PROMPT=' %~ %(1v.[%1v].)%f %% '
# RPROMPT=' %2v %(3v.Y.)'

PROMPT='%F{15}%K{32} %B%4~ %b%K{237}%F{32} %F{15}%(1V.[%1v].) %f%k%F{237}%f '
RPROMPT='%F{237}%F{15}%K{237} %2v %(3v.%F{10}♦.%F{red}♦) %f%k'

#   ✔ ✗
# vim:ts=4:sts=4:sw=4:et:ft=conf:
